import tkinter as tk

def button_click(value):
    current_text = textbox.get("1.0", "end-1c")  # Get current text from the textbox
    textbox.delete("1.0", tk.END)  # Clear the textbox
    textbox.insert(tk.END, current_text + value)  # Append the clicked button value

def clear_textbox():
    textbox.delete("1.0", tk.END)

def calculate_result():
    expression = textbox.get("1.0", "end-1c")  # Get the expression from the textbox
    try:
        result = eval(expression)  # Evaluate the expression
        textbox.delete("1.0", tk.END)  # Clear the textbox
        textbox.insert(tk.END, str(result))  # Display the result
    except Exception as e:
        textbox.delete("1.0", tk.END)  # Clear the textbox
        textbox.insert(tk.END, "Error")  # Display "Error" if there's an error

x = tk.Tk()
x.title("Calculator")
x.geometry("500x500")

label = tk.Label(x, text="Basic Calculator", font=('Times new roman', 18))
label.pack(padx=20, pady=20)

textbox = tk.Text(x, height=0, width=30, font=('Times new roman', 18))
textbox.pack(padx=10, pady=10)

buttonframe = tk.Frame(x)
buttonframe.columnconfigure(0, weight=1)
buttonframe.columnconfigure(1, weight=1)
buttonframe.columnconfigure(2, weight=1)

button1 = tk.Button(buttonframe, text="1", font=('Times new roman', 16), command=lambda: button_click("1"))
button1.grid(row=0, column=0, sticky=tk.W+tk.E)

button2 = tk.Button(buttonframe, text="2", font=('Times new roman', 16), command=lambda: button_click("2"))
button2.grid(row=0, column=1, sticky=tk.W+tk.E)

button3 = tk.Button(buttonframe, text="3", font=('Times new roman', 16), command=lambda: button_click("3"))
button3.grid(row=1, column=0, sticky=tk.W+tk.E)

button4 = tk.Button(buttonframe, text="4", font=('Times new roman', 16), command=lambda: button_click("4"))
button4.grid(row=1, column=1, sticky=tk.W+tk.E)

button5 = tk.Button(buttonframe, text="5", font=('Times new roman', 16), command=lambda: button_click("5"))
button5.grid(row=2, column=0, sticky=tk.W+tk.E)

button6 = tk.Button(buttonframe, text="6", font=('Times new roman', 16), command=lambda: button_click("6"))
button6.grid(row=2, column=1, sticky=tk.W+tk.E)

button7 = tk.Button(buttonframe, text="7", font=('Times new roman', 16), command=lambda: button_click("7"))
button7.grid(row=4, column=0, sticky=tk.W+tk.E)

button8 = tk.Button(buttonframe, text="8", font=('Times new roman', 16), command=lambda: button_click("8"))
button8.grid(row=4, column=1, sticky=tk.W+tk.E)

button9 = tk.Button(buttonframe, text="9", font=('Times new roman', 16), command=lambda: button_click("9"))
button9.grid(row=5, column=0, sticky=tk.W+tk.E)

button0 = tk.Button(buttonframe, text="0", font=('Times new roman', 16), command=lambda: button_click("0"))
button0.grid(row=5, column=1, sticky=tk.W+tk.E)

minus_button = tk.Button(buttonframe, text="-", font=('Times new roman', 16), command=lambda: button_click("-"))
minus_button.grid(row=0, column=2, sticky=tk.W+tk.E)

multiplication_btn = tk.Button(buttonframe, text="*", font=('Times new roman', 16), command=lambda: button_click("*"))
multiplication_btn.grid(row=1, column=2, sticky=tk.W+tk.E)

addition_btn = tk.Button(buttonframe, text="+", font=('Times new roman', 16), command=lambda: button_click("+"))
addition_btn.grid(row=2, column=2, sticky=tk.W+tk.E)

division_btn = tk.Button(buttonframe, text="รท", font=('Times new roman', 16), command=lambda: button_click("/"))
division_btn.grid(row=4, column=2, sticky=tk.W+tk.E)

equal_btn = tk.Button(buttonframe, text="=", font=('Times new roman', 16), command=calculate_result)
equal_btn.grid(row=5, column=2, sticky=tk.W+tk.E)

clear_button= tk.Button(buttonframe, text="C", font=('Times new roman', 16), command=clear_textbox)
clear_button.grid(row=6, column=0,padx=10,pady=10, sticky=tk.W+tk.E)

decimal_button= tk.Button(buttonframe, text=".", font=('Times new roman', 16), command=lambda: button_click("."))
decimal_button.grid(row=6, column=1,padx=10,pady=10, sticky=tk.W+tk.E)

undo_button= tk.Button(buttonframe, text="x", font=('Arial', 16), command=lambda: textbox.delete("end-2c", tk.END))
undo_button.grid(row=6, column=2,padx=10,pady=10, sticky=tk.W+tk.E)

buttonframe.pack(fill='x')

x.mainloop()
